<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Teste codigo de barras</h1>
    <div>
        <input type="text" id="nameInput" placeholder="Digite o nome do produto">
        <input type="number" id="precoInput" placeholder="Digite o preço do produto">
        <input type="number" id="barcodeInput" placeholder="Digite o código de barras do produto">
        <button id="scanButton">cadastrar</button>
    </div>

    <div>
        <h2>Lista de produtos</h2>
        <ul id="productList">
            <!-- Lista de produtos será preenchida aqui -->
            <input type="number" id="searchInput" placeholder="Pesquisar produto">
        </ul>
        <button id='searchBtn'>Pesquisar</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>